Partlist exported from C:/Users/John/Downloads/InFiDEL_202102/Pub 202102/Electronics/SMT Eagle/filaSens.sch at 7/1/2021 3:36 PM

Qty Value                                Device                               Package                       Parts  Description                          CATEGORY COLOR  DESCRIPTION   MANUFACTURER MF                         MPN        OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANT SERIES SF_SKU    SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE     VALUE
2   10uF                                 C-EUC0402                            C0402                         C1, C2 CAPACITOR, European symbol                                                                                                                                            18                                                    C                                                  
1   18k                                  R-EU_R0402                           R0402                         R4     RESISTOR, European symbol                                                                                                                                             0                                                     R                                                  
1   1k                                   R-EU_R0402                           R0402                         R1     RESISTOR, European symbol                                                                                                                                             0                                                     R                                                  
1   36k                                  R-EU_R0402                           R0402                         R2     RESISTOR, European symbol                                                                                                                                             0                                                     R                                                  
1   4k7                                  R-EU_R0402                           R0402                         R5     RESISTOR, European symbol                                                                                                                                             0                                                     R                                                  
1   9k1                                  R-EU_R0402                           R0402                         R3     RESISTOR, European symbol                                                                                                                                             0                                                     R                                                  
1   CHIP-FLAT-Y_0603-0.35MM              CHIP-FLAT-Y_0603-0.35MM              LEDC1608X35N_FLAT-Y           LED1                                        LED      YELLOW CHIP LED FLAT                                                                                                                                                                      CHIP                     FLAT_TOP      
1   ISP                                  MA03-2                               MA03-2                        SV1    PIN HEADER                                                                                                            unknown    unknown                                                                                                                                       
1   MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL TACTILE_SWITCH_SMD_6.2MM_TALL S1     Momentary Switch (Pushbutton) - SPST                                                                                                                                             SWCH-11966                       COM-12992                                                    
2   MOUNT-PAD-ROUND3.0                   MOUNT-PAD-ROUND3.0                   3,0-PAD                       H1, H2 MOUNTING PAD, round                                                                                                                                                                                                                                                            
1   OUTPUT                               PINHD-1X6                            1X06                          JP1    PIN HEADER                                                                                                                                                                                                                                                                     
1   SS495                                A1302UA                              SIP3-UA                       IC2    Linear Hall Effect Sensor ICs                                                   ALLEGRO MICROSYSTEMS, INC. A1302EUA-T 1521708    31K6639                                                                                                                                       
1   SUPPORT_ROW                          PINHD-1X6                            1X06                          JP2    PIN HEADER                                                                                                                                                                                                                                                                     
1   TINY85                               TINY10S                              SOIC8                         IC3    MICROCONTROLLER                                                                                                       unknown    unknown                              1                                                                                                        
