.. Inline Filament Diameter Estimator, Lowcost (InFiDEL) documentation master file, created by
   sphinx-quickstart on Sat May 15 21:44:02 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to InFiDEL's documentation!
=================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
