{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-18T11:27:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "filaSens"
        },
        "Owner": "Thomas Sanladerer <tom@toms3d.org>",
        "Size": {
            "X": 50,
            "Y": 20
        }
    }
}
