{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-23T17:41:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "filaSens"
        },
        "Owner": "Scott Smith <scottsm@mac.com>",
        "Size": {
            "X": 50,
            "Y": 20
        }
    }
}
