
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill of materials &#8212; InFiDEL v0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assembly and setup" href="assembly_and_setup.html" />
    <link rel="prev" title="License" href="license.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bill-of-materials">
<h1>Bill of materials<a class="headerlink" href="#bill-of-materials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="printed-parts">
<h2>Printed parts<a class="headerlink" href="#printed-parts" title="Permalink to this headline">¶</a></h2>
<p>1 Block
1 Lever</p>
<blockquote>
<div><p>Note: Parts should preferably be printed in PETG, ABS or ASA as PLA may creep significantly over time.</p>
</div></blockquote>
</div>
<div class="section" id="electronics">
<h2>Electronics<a class="headerlink" href="#electronics" title="Permalink to this headline">¶</a></h2>
<p>There are two board variants included in this repository, either can be used to assemble the InFiDEL.
PCBs and electronic components can be easily ordered via the <a class="reference external" href="https://kitspace.org/boards/github.com/drspangle/infidel-sensor/">Kitspace project page</a> as it can auto-fill carts and get pricing on PCBs and electronic components from common suppliers.</p>
<p>Choose one:</p>
<ul class="simple">
<li><p>SMT control board (which is populated; Gerber files and component specifications are included)</p></li>
<li><p>THT control board</p></li>
</ul>
<p>Also required:</p>
<ul class="simple">
<li><p>Suitable programmer for ATTiny85 (eg USBtinyISP)</p></li>
<li><p>1 SS495A linear hall effect sensor (or comparable)</p></li>
</ul>
</div>
<div class="section" id="fasteners">
<h2>Fasteners<a class="headerlink" href="#fasteners" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>2 M3x8 screws (eg ISO 4762 M3x8)</p></li>
<li><p>1 3x24mm pin (eg DIN 7 3x24mm, for mating lever to the block)</p></li>
<li><p>1 3x16mm pin (eg DIN 7 3x16mm, for roller bearing in lever)</p></li>
<li><p>1 3x18mm pin (eg DIN 7 3x18mm, for idler bearing in block)</p></li>
<li><p>6 M3 threaded inserts</p></li>
<li><p>1 M6x5 or M6x8 grub screw (eg ISO 4026 M6x5, for pre loading spring)</p></li>
</ul>
<p>Pins may be replaced with screws or grubscrews, which may result in decreased precision.</p>
</div>
<div class="section" id="other-hardware">
<h2>Other hardware<a class="headerlink" href="#other-hardware" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>1 6x2mm magnet (eg N35)</p></li>
<li><p>4 623 bearings (preferably 623-2Z / 623-ZZ)</p></li>
<li><p>1 Ballpoint pen spring (or other soft 4mm spring)</p></li>
<li><p>Short length of PTFE tube</p></li>
</ul>
</div>
<div class="section" id="calibration-accessories">
<h2>Calibration accessories<a class="headerlink" href="#calibration-accessories" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>1 1.5mm drill bit</p></li>
<li><p>1 1.7mm or 1.8mm drill bit</p></li>
<li><p>1 2mm drill bit</p></li>
<li><p>Calipers for verifying drill bit shaft diameter</p></li>
</ul>
<p>Drill bits may be replaced with similar diameters.
Measured diameter is to be written to firmware lookup table.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">InFiDEL</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bill of materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#printed-parts">Printed parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#electronics">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fasteners">Fasteners</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-hardware">Other hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calibration-accessories">Calibration accessories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembly_and_setup.html">Assembly and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">Firmware</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="license.html" title="previous chapter">License</a></li>
      <li>Next: <a href="assembly_and_setup.html" title="next chapter">Assembly and setup</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021 CC0-1.0 License, Originally created by Thomas Sanladerer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/bom.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>